# Obvious_Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/notes/: Constants.java  NoteObj.java
app/src/main/java/com/obvious/notes/data/: NotesDb.java  NotesDbHelper.java  NotesProvider.java
app/src/main/java/com/obvious/notes/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/obvious/notes/ui/activities/: MainActivity.java  NoteActivity.java
app/src/main/java/com/obvious/notes/ui/adapters/: NotesAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/com/obvious/notes/widget/: NotesWidget.java  NotesWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  app_bar_main.xml  content_main.xml  note_layout.xml  note_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/obvious/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
