apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.obvious.notes"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation ('com.android.support:support-v4:23.4.0'){
        force = true
    }
//
//    implementation "androidx.legacy:legacy-support-core-utils"
//    implementation "androidx.legacy:legacy-support-v4"
//    implementation "com.google.android.material:material"
//    implementation "androidx.cardview:cardview"
//    implementation "androidx.appcompat:appcompat"
//    implementation "androidx.constraintlayout:constraintlayout"
//    implementation "androidx.fragment:fragment"
//    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
//    implementation 'androidx.cardview:cardview:1.0.0'
//

    compile ('com.android.support:support-v4:23.4.0'){
        force = true;
    }
    implementation('com.mikepenz:aboutlibraries:5.8.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:24.2.1' // appcompat library
    implementation 'com.android.support:design:24.2.1'

}
