<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#11000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#22000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#44000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_toolbar_height"
        android:layout_gravity="bottom"
        android:background="#363636"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ccc"
        android:visibility="gone" />

</LinearLayout>